FileSignals/Help.xaml

<Window x:Class="FileSignals.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Height="722" Width="632" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FileSignals;component/Images/pixel-wave.jpg" />
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Left" Margin="12,12,0,23" Name="scrollViewer1" Width="592">
            <Grid Height="1319" Name="grid1" Width="584" Background="#D6FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="98*" />
                </Grid.RowDefinitions>
                <Label Content="Producer Consumer Problem" Grid.Row="1" Height="43" HorizontalAlignment="Center" Margin="9,1,6,0" Name="label1" VerticalAlignment="Top" Width="557" FontSize="30" HorizontalContentAlignment="Center" />
                <Label 
                    Content="Project Made By" 
                       Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="11,53,0,0" Name="label2" VerticalAlignment="Top" Width="555" FontSize="15" VerticalContentAlignment="Center" />
                <Label 
                    Content="Bilal Arshad - 624 Bsse F08 (Team Lead
                    )" 
                    Grid.Row="1" Height="38" HorizontalAlignment="Left" Margin="78,92,0,0" Name="label3" VerticalAlignment="Top" Width="488" FontSize="20" FontWeight="Black" />
                <Label Content="Umer Afzal - 645 Bsse F08" FontSize="20" Grid.Row="1" Height="38" HorizontalAlignment="Left" Margin="78,412,0,0" Name="label4" VerticalAlignment="Top" Width="488" FontWeight="Black" />
                <Label Content="Zahid Mehmood - 800 Bsse F08" FontSize="20" Grid.Row="1" Height="38" HorizontalAlignment="Left" Margin="78,267,0,0" Name="label5" VerticalAlignment="Top" Width="488" FontWeight="Black" />
                <TextBlock Grid.Row="1" Height="125" HorizontalAlignment="Left" Margin="78,136,0,0" Name="textBlock1" 
                           Text=""
                           VerticalAlignment="Top" Width="488" FontSize="20" TextWrapping="Wrap" />
                <TextBlock FontSize="20" Height="95" HorizontalAlignment="Left" Margin="78,311,0,0" Name="textBlock2"
                           Text="" 
                           TextWrapping="Wrap" VerticalAlignment="Top" Width="488" Grid.Row="1" />
                <TextBlock FontSize="20" Height="134" HorizontalAlignment="Left" Margin="78,456,0,0" Name="textBlock3" 
                           Text=""
                           TextWrapping="Wrap" VerticalAlignment="Top" Width="488" Grid.Row="1" />
                <Label Content="Project Introduction" FontSize="20" Height="45" HorizontalAlignment="Left" Margin="11,619,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="555" Grid.Row="1" />
                <TextBlock FontSize="20" Height="431" HorizontalAlignment="Left" Margin="11,657,0,0" Name="textBlock4" 
Text=""
                           TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Grid.Row="1" />
                <Image Grid.Row="1" Height="152" HorizontalAlignment="Left" Margin="155,1123,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="244" Source="/FileSignals;component/Images/lg.png" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
