FileSignals-new/FileSignals/MainWindow.xaml

<Window x:Class="FileSignals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Producer Consumer Problem (Bounded Reader)" Height="509" Width="715" Icon="/FileSignals;component/Images/lg.png">
    <Grid>
        <TextBlock Height="42" HorizontalAlignment="Left" Margin="12,40,0,0" Name="tb_buffer" Text="" VerticalAlignment="Top" Width="670" FontSize="30" TextAlignment="Left" FontFamily="Global Monospace" />
        <Button Content="Write" Height="32" HorizontalAlignment="Left" Margin="442,88,0,0" Name="btn_write" VerticalAlignment="Top" Width="68" Click="btn_write_Click" Background="{x:Null}" BorderBrush="Red" Foreground="Black" BorderThickness="2" />
        <Button Content="Read" Height="32" HorizontalAlignment="Left" Margin="613,88,0,0" Name="btn_read" VerticalAlignment="Top" Width="68" Click="btn_read_Click" Background="{x:Null}" BorderBrush="Green" BorderThickness="2" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="12,88,0,0" Name="txt_write" VerticalAlignment="Top" Width="424" MaxLines="1" MaxLength="32" Text="" GotFocus="txt_write_GotFocus" FontSize="15" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="516,88,0,0" Name="txt_read" VerticalAlignment="Top" Width="91" Text="" FontSize="15" />
        <Label Content="Operation Queue" Height="28" HorizontalAlignment="Left" Margin="16,323,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Segoe UI" Foreground="White" />
        <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="586,435,0,0" Name="button1" VerticalAlignment="Top" Width="96" Click="button1_Click" Background="#59FFFFFF" BorderBrush="White" Foreground="Black" />
        <Label Content="Nil" Height="28" Margin="238,123,0,0" Name="data" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="444" />
        <Label Content="Nil" Height="28" HorizontalAlignment="Left" Margin="128,123,0,0" Name="op" VerticalAlignment="Top" Width="56" FontSize="15" />
        <Label Content="Current Operation" Height="28" HorizontalAlignment="Left" Margin="16,126,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Data" Height="28" HorizontalAlignment="Left" Margin="190,126,0,0" Name="label4" VerticalAlignment="Top" Width="42" />
        <Expander Header="Recently Read" Height="160" HorizontalAlignment="Left" Margin="16,157,0,0" Name="expander1" VerticalAlignment="Top" Width="665" Background="{x:Null}">
            <Grid>
                <ListBox Height="125" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lb_read" VerticalAlignment="Top" Width="651" Background="#6B32E1E9" BorderBrush="#FFEBE8E8" BorderThickness="1" IsEnabled="True" ForceCursor="False" Focusable="False" />
            </Grid>
        </Expander>
        <WrapPanel Height="85" HorizontalAlignment="Left" Margin="16,344,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="665" />
        <Button Content="About" Height="22" HorizontalAlignment="Left" Margin="613,12,0,0" Name="button2" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderBrush="#FF19D7E2" Click="Help_Clicked" />
        <Label Content="Producer Consumer Problem ( Bounded Buffer )" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label2" VerticalAlignment="Top" Width="433" Foreground="#FF0B56BC" />
        <Grid.Background>
            <ImageBrush ImageSource="/FileSignals;component/Images/abstract-design.jpg" />
        </Grid.Background>
    </Grid>
</Window>
